#!/bin/bash
#
# simple wrapper of `make' for handiness
#
# build dependencies (archlinux):
#   - zip
#   - jdk17-openjdk
#   - android-sdk-build-tools (AUR)
#   - android-platform (AUR)
#   - android-ndk (AUR)
#

# fail fast
set -e

# verbose
set -x

# NOTE: `ANDROID_NDK' is already set by the android-ndk (AUR) package
make ANDROID_HOME=/opt/android-sdk ANDROID_HOST_TAG=linux-x86_64 \
     ANDROID_ABI=arm64-v8a CLANG_TRIPLET=aarch64-linux-android \
     JAVAC=/usr/lib/jvm/java-17-openjdk/bin/javac "$@"
